Dpaop             s              1    inz('S')                         
Dpaid             s              3  0 inz(1)                           
Dpaclie           s              8  0 inz(35540238)                    
Dpaprod           s              4  0 inz(1)                           
Dpaquan           s              2  0 inz(57)                          
C                   call      'TRPUCRUD'                               
C                   parm                    paop                       
C                   parm                    paid                       
C                   parm                    paclie                     
C                   parm                    paprod                     
C                   parm                    paquan                     
C                   eval      *inlr = *on   
C*2020/11/03